Script started on 2021-04-10 16:38:55-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="157" LINES="24"]
]0;danwu@charlie: ~/comp8567w2021/project[01;32mdanwu@charlie[00m:[01;34m~/comp8567w2021/project[00m$ pay attention to the prompt
bash: pay: command not found
]0;danwu@charlie: ~/comp8567w2021/project[01;32mdanwu@charlie[00m:[01;34m~/comp8567w2021/project[00m$ ./smallsh

Please enter an command within 10 seconds or you will be annoyed...

/home/danwu/comp8567w2021/project$ exit
]0;danwu@charlie: ~/comp8567w2021/project[01;32mdanwu@charlie[00m:[01;34m~/comp8567w2021/project[00m$ exit
exit

Script done on 2021-04-10 16:39:12-04:00 [COMMAND_EXIT_CODE="5"]
